@import url('fontello.less');

html, body, table, td, th, tr, tbody, thead, ul, li {
    margin: 0;
    padding: 0;
    border: none;
}

* {
    box-sizing: border-box;
}

.treeview-component {
    list-style: none;
    border-left: 1px dashed #e1e1e1;

    & {
        margin-left: 0 !important;

        i {
            color: #FFB648;
            margin-right: 5px;
        }
    }

    li {
        position: relative;
        padding: 5px;

        span {
            cursor: pointer;
        }

        li:before {
            content: '';
            display: block;
            border-top: 1px dashed #e1e1e1;
            position: absolute;
            top: 50%;
            left: -20px;
            width: 15px;
        }
    }

    span {
        &.--has-items.--opened:before {
            content: '\e802';
            color: #FFB648;
            margin-right: 5px;
            font-family: fontello;
            display: inline-block;
        }

        &.--has-items:before {
            content: '\e801';
            color: #FFB648;
            margin-right: 5px;
            font-family: fontello;
            display: inline-block;
        }

        &:not(.--has-items):before {
            content: '\f15b';
            color: #FFB648;
            margin-right: 5px;
            font-family: fontello;
            display: inline-block;
        }

        &.--selected {
            &:before {
                color: #e6971f!important;
            }
        }

        &.--copy, &.--cut {
            &:before {
                opacity:0.5;
            }
        }
    }

    &, ul {
        &.--opened {
            display: block;
        }
    }

    ul {
        margin-left: 15px;
        list-style: none;
        border-left: 1px dashed #e1e1e1;
        display: none;
    }
}